spring.application.name=ps-eureka

server.port=8077

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8076/eureka/,http://peer3:8078/eureka/