spring.application.name=ps-eureka

server.port=8078

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8076/eureka/,http://peer2:8077/eureka/