spring.application.name=ps-geteway
server.port=7001

zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com

zuul.routes.producer.path=/producer/**
#zuul.routes.producer.url=http://localhost:9000
zuul.routes.producer.serviceId=ps-producer

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

eureka.client.service-url.defaultZone=http://peer1:8076/eureka/,http://peer2:8077/eureka/,http://peer3:8078/eureka/